variants:
    - @prepare:
        only unattended_install.cd.default_install.aio_native rh_kernel_update disable_win_update
    - @functional:
        only boot_savevm enospc nfs_corrupt qemu_disk_img qemu_img vmstop unattended_install.cd.large_image format_disk fillup_disk
    - @qemu_io_test:
        only qemu_io qemu_iotests
    - @live_snapshot_test:
        only live_snapshot
    - @benchmark:
        only autotest.bonnie autotest.tbench autotest.tiobench autotest.parallel_dd autotest.perfmon autotest.npb autotest.iozone hdparm guest_test.autoit.disk_dfrg iofuzz autotest.unixbench autotest.iofuzz
    - @image_check:
        only qemu_img_check

