variants:
    - @pre_image:
        only unattended_install.cd.default_install.aio_native
    - @kernel_update:
        only rh_kernel_update
    - @network_unstable:
        only netperf_udp
    - @block_unstable:
        only multi_disk qemu_io format_disk nfs_corrupt floppy hdparm
    - @acpi_unstable:
        only physical_resources_check
    - @qmp:
        only qmp_basic qmp_event_notification qmp_command
    - @virtio_serial:
        only virtio_console
    - @saveload:
        only savevm loadvm boot_savevm
    - @autoit:
        only guest_test.autoit
    - @clock_unstable:
        only timedrift clock_getres
    - @ksm:
        only kvm_overcommit
    - @nic_unstable:
        only vlan nic_bonding nicdriver_unload nic_hotplug
    - @migration:
        only migrate.with_reboot migrate.with_file_transfer
    - @hugepage:
        only trans_hugepage
    - @other:
        only audio vmstop kdump
    - @perf:
        only ext_server_job
    - @post_check:
        only qemu_img_check

smp = 2 
mem = 4096
